# zhengbang

./: README.md  pom.xml
src/main/java/EASLogin/: EASLoginProxy.java  EASLoginProxyProxy.java  EASLoginProxyService.java  EASLoginProxyServiceLocator.java  EASLoginSoapBindingStub.java
src/main/java/WSCustWechatAppFacade/: WSCustWechatAppFacadeSoapBindingStub.java  WSCustWechatAppFacadeSrvProxy.java  WSCustWechatAppFacadeSrvProxyProxy.java  WSCustWechatAppFacadeSrvProxyService.java  WSCustWechatAppFacadeSrvProxyServiceLocator.java
src/main/java/client/: WSInvokeException.java  WSWSAppDataDealFacadeSoapBindingStub.java  WSWSAppDataDealFacadeSrvProxy.java  WSWSAppDataDealFacadeSrvProxyService.java  WSWSAppDataDealFacadeSrvProxyServiceLocator.java
src/main/java/com/kingdee/bos/webservice/: WSInvokeException.java
src/main/java/com/zb/byb/: AppBootstrap.java  EASLogin.wsdl
src/main/java/com/zb/byb/com/zb/byb/: TestMain.java
src/main/java/com/zb/byb/common/: AccessToken.java  Button.java  C.java  Commonconst.java  Constants.java  EasSession.java  Menu.java  MyX509TrustManager.java  Ticket.java  WxCache.java
src/main/java/com/zb/byb/config/: EasConfig.java  OpenIdInterceptor.java  WebMvcConfig.java
src/main/java/com/zb/byb/controller/: BalanceRecordController.java  BatchRecordController.java  DeathApplyController.java  FeedRecordController.java  LoginController.java  MaterialController.java  MyInfoController.java  QuestionReportController.java  ReceiveRecordController.java  RegisterController.java  SaleNoticeController.java  TouMiaoController.java  WxController.java  YuEQueryController.java  checkBillController.java
src/main/java/com/zb/byb/entity/: ActFileEntry.java  Balance.java  BalanceDetail.java  BalanceRecord.java  Batch.java  BatchRecord.java  BillInfo.java  BindInfo.java  DataRecord.java  DealDetail.java  Death.java  DeathApply.java  Driver.java  Drug.java  DrugApply.java  DrugEntry.java  DrugRecord.java  EntrustInfo.java  Entruster.java  EquipEntry.java  Equipment.java  EquipmentApply.java  Farmer.java  FeedApply.java  FeedEntry.java  FeedRecord.java  FeedTypeBean.java  FileEntry.java  Financing.java  Introducer.java  LiLiaoInfo.java  MaterialInfo.java  MyInfo.java  NormalQuestionInfo.java  PigEntry.java  Pigwash.java  PigwashRecord.java  QuestionReportInfo.java  ReceivedDetail.java  ReceivedRecord.java  (+6 more)
src/main/java/com/zb/byb/mapper/: WxAppTokenMapper.java
src/main/java/com/zb/byb/service/: BalanceService.java  BatchRecordService.java  BillService.java  DeathApplyService.java  DrugApplyService.java  EquipmentApplyService.java  FeedApplyService.java  FeedRecordService.java  LoginService.java  MyInfoService.java  QuestionReportInfoService.java  ReceivedRecordService.java  SaleNoticeService.java  TokenService.java  TouMiaoService.java  YuEService.java
src/main/java/com/zb/byb/service/impl/: BalanceServiceImpl.java  BatchRecordServiceImpl.java  BillServiceImpl.java  DeathApplyServiceImpl.java  DrugApplyServiceImpl.java  EquipmentApplyServiceImpl.java  FeedApplyServiceImpl.java  FeedRecordServiceImpl.java  LoginServiceImpl.java  MyInfoServiceImpl.java  QuestionReportInfoServiceImpl.java  ReceivedRecordServiceImpl.java  SaleNoticeServiceImpl.java  TokenServiceImpl.java  TouMiaoServiceImpl.java  YuEServiceImpl.java
src/main/java/com/zb/byb/task/: WxJobs.java
src/main/java/com/zb/byb/test/: TestData.java
src/main/java/com/zb/byb/util/: AlgorithmUtil.java  BackTransmitUtil.java  BaseController.java  BeanLocator.java  DateUtil.java  HtmlToImageUtil.java  HttpConnectionUtil.java  HttpUtils.java  Image2Base64Util.java  JsonPluginsUtil.java  MethodName.java  RequestUtils.java  Resource.java  SignUtils.java  WeixinUtils.java
src/main/java/custwechatappfacade/client/: WSInvokeException.java
src/main/resources/: application-prod.yml  application-test.yml
src/main/resources/static/: MP_verify_6g2FAzdoeVxkyMsa.txt  index.html
